<!DOCTYPE html>  <!--Specifie which version to use -->
<html>  <!-- <  > called tags-->
    <head>
        <title>My Web Page!</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div {
            background-color: teal;
            width: 600px;
            height: 400px;
            margin: 30px;
            padding: 20px;
            color:crimson;
            font-family: Arial, sans-serif;
            font-size: 28px;
            text-align: center;
            position: absolute; 
            left: 5px;
            top: 250px;
            border: 3px solid blue;
            border-collapse: collapse;
            width: 50%;      
        }
        #top {
                font-size: 36px;
            }
        .name {
            font-weight: bold;
            color: coral;
        }

        
     
        </style>

    </head>
    <body>
        <div id="top">
            Hello, world! <span class="name">top</span>hello
            
        </div>
        
        <h1>Welcome to My Web Page!</h1>
        <h1>Here is a 2nd headline</h1>
        <p>Hello, world! This is a paragraph of text.</p>
        <p>This is another paragraph</p>


        
        
    </body>
   
    
</html>